neterminaly:
<START>
<CYKLUSW>
<VYRAZ>
<FUNKCE>
<OPERATOR>
<KDYZ>
<PRIKAZY>
<PRIRAZENI>
<ARGUMENTY>
<deklarace>
<TYP>
<BOOLEAN>

terminaly
id
+
-
*
/
==
=>
<=
<>
while
do
if
else
:=
eol
end
function_id
integer
real
string
boolean
false
true





PRAVIDLA
1		<START>		->	<Globprom> <DeKLARACEFC>  <Telo>
2		<Globprom>	->	eps
3		<Globprom>	->	<PRITAZENI>
4		<DEKLARACEFC>	->	EPS
5		<DEKLARACEFC>	->	function id (<ARGUMENTY>):<TYPE> forward eol <DEKLARACEFC>
6		<argumenty>	->	eps
7		<argumenty>	->	id:<type> <argumenty>
8		<TELO>		->	begin <SEKVENCE> end.
9		<VYRAZ>		-> 	ID
10		<VYRAZ>		->	<BOOLEAN>
11		<VYRAZ>		-> 	(<VYRAZ>)
12		<VYRAZ>		-> 	<VYRAZ> <OPERATOR> <VYRAZ>
13		<OPERATOR>	-> 	+
14		<OPERATOR>	-> 	-
15		<OPERATOR>	-> 	/
16		<OPERATOR>	-> 	*
17		<OPERATOR>	-> 	=
18		<OPERATOR>	-> 	<
19.		<OPERATOR>	-> 	>
20.		<OPERATOR>	-> 	<>
21.		<OPERATOR>	-> 	<=
22.		<OPERATOR>	-> 	>= 
23.		<CYKLUS>	->	while <VYRAZ> do eol <SEKVENCE> end 
24.		<KDYZ>		->  	if <VYRAZ> then eol <SEKVENCE> <ELSE> end
25.		<ELSE>		->  	else <SEKVENCE>
26.		<ELSE>		-> 	eps
27.		<SEKVENCE>	-> 	<CYKLUS> <SEKVENCE>
28.		<SEKVENCE>	-> 	<KDYZ> <SEKVENCE>
29.		<SEKVENCE>	-> 	<PRIRAZENI> >SEKVENCE>
30.		<SEKVENCE>	->	EPS
31.		<PRIRAZENI>	-> 	id:= <VYRAZ>	<PRIRAZENI>
32		<PRIRAZENI>	->	EPS
33.		<FUNCTION>	->	function id (<ARGUMENTY>): <TYPE>
34.		<DEKLARACE>	->	var id: <TYPE>
35.		<TYPE>		->	real
36.		<TYPE>		->	string
37.		<TYPE>		->	integer
38.		<TYPE>		->	real
39.		<BOOLEAN>	->	true
40.		<BOOLEAN>	->	false