neterminaly:
<START>
<CYKLUSW>
<VYRAZ>
<FUNKCE>
<OPERATOR>
<KDYZ>
<PRIKAZY>
<PRIRAZENI>
<ARGUMENTY>
<deklarace>
<TYP>
<BOOLEAN>
<GLOBPROM>
<DEKLARACEFC>
<TELO>
<TELOSEKVENCE>
<FUNCTION>
<FUNCTION DEFINICE>



terminaly
id
+
-
*
/
==
=>
<=
<>
while
do
if
else
:=
eol
end
function_id
integer
real
string
boolean
false
true


//AAA mam v tom zmatek!




PRAVIDLA
1		<START> 	-> 	<GLOBDEK>  <FUNC> <SLOZ> .
2		<FUNC>		->	eps
3		<FUNC> 		->	function id  (<ARG>) : <TYPE> ; <FORWARD> 	
4		<FORWARD> 	->	 <DEK> <SLOZ> ; <FUNC>
5		<FORWARD>	->	forward ; <FUNC>
6		<ARG> 		-> 	eps								
7 		<ARG> 		-> 	id : <TYPE> <ARGDAL>
8 		<ARGDAL> 	-> 	eps
9		<ARGDAL> 	-> 	; id : <TYPE> <ARGDAL>
10		<CYKLUS>	->	while <VYRAZ> do  <SLOZ>   
11		<KDYZ>		->  	if <VYRAZ> then  <SLOZ> <ELSE> 
12		<ELSE>		-> 	eps
13		<ELSE>		->  	else  <SLOZ>
//14		<SEKVENCE>	->	eps
//15		<SEKVENCE>	-> 	<POKYN> <SEKVENCE>
16		<POKYN>		->	<KDYZ>
17		<POKYN>		->	<CYKLUS>
18		<POKYN>		->	<PRIKAZ>
19		<POKYN>		->	READLN(id) 
20		<POKYN>		->	WRITE( <VYPIS>)	
21		<POKYN>		->	<SLOZ> 
22		<SLOZ>		->	begin	<PRVNI> end			
23		<PRVNI>		->	eps
24		<PRVNI>		-> 	<POKYN> <DALSI>
25		<DALSI>		->	eps
26		<DALSI>		->	; <POKYN> <PRVNI>		
27.		<PRIKAZ>	-> 	id := <VYRAZ>
28.		<GLOBDEK>	->	var id : <TYPE> ; <GLOBDEKDAL> 
29.		<GLOBDEK>	->	eps
30		<GLOBDEKDAL>	->	eps
31		<GLOBDEKDAL>	->	id : <TYPE> ;  <GLOBDEKDAL>
32.		<TYPE>		->	integer
33.		<TYPE>		->	boolean
34.		<TYPE>		->	string
35		<TYPE>		->	real
36.		<VYPIS>		->	id <DVYPIS> /*nemùže tam být výraz, jak je tomu u volání fce? zkonzultovat s Hublim*/
37		<DVYPIS>	->	, <VYPIS>
38		<DVYPIS>	->	eps
39.		<DEK>		->	var id : <TYPE> ; <DEKDAL> 
40.		<DEK>		->	eps
41		<DEKDAL>	->	eps
42		<DEKDAL>	->	id : <TYPE> ;  <DEKDAL>	




gramatika pro hubliho 

36.		<BOOLEAN>	->	true
37.		<BOOLEAN>	->	false
1		<OP>		-> 	+
2		<OP>		-> 	-
3		<OP>		-> 	/
4		<OP>		-> 	*
5		<OP>		-> 	=
6		<OP>		-> 	<
7.		<OP>		-> 	>
8.		<OP>		-> 	<>
9.		<OP>		-> 	<=
10.		<OP>		-> 	>= 
20		<VYRAZ>		-> 	id
22		<VYRAZ>		->	<BOOLEAN>
23		<VYRAZ>		-> 	(<VYRAZ>)
24		<VYRAZ>		-> 	<VYRAZ> <OP> <VYRAZ>
25		<VYRAZ>		->	id( <ARGVOL> )	//asi napsal Vojta	
54		<ARGVOL>	->	eps
55.		<ARGVOL>	->	<VYRAZ>  <ARGVOLDAL> 
56.		<ARGVOLDAL>	->	eps
57		<ARGVOLDAL>	->	, <VYRAZ>  <ARGVOLDAL>
//zastaralá nepouživaná pravidla


//49	<VYRAZ>			->	length(id : string)
//50.	<VYRAZ>			->	copy(id:string id:integer id:integer)
//51	<VYRAZ>			->	find(id:string id:string)
//52.	<VYRAZ>			->	sort(id:string)	


22.5		<vyraz>		->	TSTRING
		<vyraz>		->	TINT
		<vyraz>		->	TREAL //co takto je radši dát do doèásných promìných?


	//<START>		->	<DEKLARACE>  <DeKFC>  <FUNCTION> <SLOZ> .
12	<DEKFC>			->	eps	
	<DEKFC>			->	function id (<ARGUMENTY>) : <TYPE> forward ;  <DEKFC>	
18	<FUNCTION>		-> 	eps
19	<FUNCTION>		->	<FUNCTIONDEFINICE>   <DEKLARACE>  <SLOZ> ; <FUNCTION>
20	   <FUNCTIONDEFINICE>  	-> 	function id (<ARGUMENTY>) : <TYPE>