neterminaly:
<START>
<CYKLUSW>
<VYRAZ>
<FUNKCE>
<OPERATOR>
<KDYZ>
<PRIKAZY>
<PRIRAZENI>
<ARGUMENTY>
<deklarace>
<TYP>
<BOOLEAN>
<GLOBPROM>
<DEKLARACEFC>
<TELO>
<TELOSEKVENCE>
<FUNCTION>
<FUNCTION DEFINICE>



terminaly
id
+
-
*
/
==
=>
<=
<>
while
do
if
else
:=
eol
end
function_id
integer
real
string
boolean
false
true


//AAA mam v tom zmatek!

1		<OPERATOR>	-> 	+
2		<OPERATOR>	-> 	-
3		<OPERATOR>	-> 	/
4		<OPERATOR>	-> 	*
5		<OPERATOR>	-> 	=
6		<OPERATOR>	-> 	<
7.		<OPERATOR>	-> 	>
8.		<OPERATOR>	-> 	<>
9.		<OPERATOR>	-> 	<=
10.		<OPERATOR>	-> 	>= 



PRAVIDLA
11		<START>		->	<DEKLARACE>  <DeKFC>  <FUNCTION> <SLOZ> .			START 	-> 	<DEKLARACE>  <FUNC> <SLOZ>
12		<DEKFC>	->	eps									FUNC 	->	function id  (<ARGUMENTY>) : <TYPE> <FORWARD> 	
13		<DEKFC>	->	function id (<ARGUMENTY>) : <TYPE> forward ;  <DEKFC>			FORWARD	->	forward ; <FUNC>
14		<ARGUMENTY> 	-> 	eps								FORWARD ->	; <DEKLARACE> <SLOZ> ; <FUNC>
15 		<ARGUMENTY> 	-> 	id : <TYPE> <ARGUMENTYDAL>
16 		<ARGUMENTYDAL> 	-> 	; id : <TYPE> <ARGUMENTYDAL>
17		<ARGUMENTYDAL> 	-> 	eps
18		<FUNCTION>	-> 	eps
19		<FUNCTION>	->	<FUNCTIONDEFINICE>   <DEKLARACE>  <SLOZ> ; <FUNCTION>
20	   <FUNCTIONDEFINICE>  -> 	function id (<ARGUMENTY>) : <TYPE>
21		<VYRAZ>		-> 	id
22		<VYRAZ>		->	<BOOLEAN>
23		<VYRAZ>		-> 	(<VYRAZ>)
24		<VYRAZ>		-> 	<VYRAZ> <OPERATOR> <VYRAZ>
25		<VYRAZ>		->	id( <ARGUMENTYVOLANI> )		
26		<CYKLUS>	->	while <VYRAZ> do  <SLOZ>   
27		<KDYZ>		->  	if <VYRAZ> then  <SLOZ> <ELSE> 
28		<ELSE>		->  	else  <SLOZ>
29		<ELSE>		-> 	eps
30		<SEKVENCE>	-> 	<POKYN> <SEKVENCE>
31		<SEKVENCE>	->	eps
32		<POKYN>		->	<CYKLUS>
33		<POKYN>		->	<KDYZ>
34		<POKYN>		->	<PRIKAZ>
35		<POKYN>		->	READLN(ID) 
36		<POKYN>		->	WRITE()	
37		<POKYN>		->	<SLOZ> 
38		<SLOZ>		->	begin	<PRVNI> end			
39		<PRVNI>		->	eps
40		<PRVNI>		-> 	<POKYN> <DALSI>
41		<DALSI>		->	eps
42		<DALSI>		->	; <POKYN> <PRVNI>		
43.		<PRIKAZ>	-> 	 id := <VYRAZ>
44.		<DEKLARACE>	->	var id : <TYPE> ; <DEKLARACEDAL> 
45.		<DEKLARACE>	->	eps
46		<DEKLARACEDAL>	->	id : <TYPE> ;  <DEKLARACEDAL>
47		<DEKLARACEDAL>	->	eps
48.		<TYPE>		->	real
49.		<TYPE>		->	string
50.		<TYPE>		->	integer
51		<TYPE>		->	boolean
52.		<BOOLEAN>	->	true
53.		<BOOLEAN>	->	false
54	<ARGUMENTYVOLANI>	->	eps
55.	<ARGUMENTYVOLANI>	->	<VYRAZ>  <ARGUMENTYVOLANIDAL> 
56.	<ARGUMENTYVOLANIDAL>	->	eps
57	<ARGUMENTYVOLANIDAL>	->	, <VYRAZ>  <ARGUMENTYVOLANIDAL>






//49	<VYRAZ>			->	length(id : string)
//50.	<VYRAZ>			->	copy(id:string id:integer id:integer)
//51	<VYRAZ>			->	find(id:string id:string)
//52.	<VYRAZ>			->	sort(id:string)	


22.5		<vyraz>		->	TSTRING
		<vyraz>		->	TINT
		<vyraz>		->	TREAL //co takto je radši dát do doèásných promìných?
