neterminaly:
<START>
<CYKLUSW>
<VYRAZ>
<FUNKCE>
<OPERATOR>
<KDYZ>
<PRIKAZY>
<PRIRAZENI>
<ARGUMENTY>
<deklarace>
<TYP>
<BOOLEAN>
<GLOBPROM>
<DEKLARACEFC>
<TELO>
<TELOSEKVENCE>
<FUNCTION>
<FUNCTION DEFINICE>



terminaly
id
+
-
*
/
==
=>
<=
<>
while
do
if
else
:=
eol
end
function_id
integer
real
string
boolean
false
true


//AAA mam v tom zmatek!

1		<OPERATOR>	-> 	+
2		<OPERATOR>	-> 	-
3		<OPERATOR>	-> 	/
4		<OPERATOR>	-> 	*
5		<OPERATOR>	-> 	=
6		<OPERATOR>	-> 	<
7.		<OPERATOR>	-> 	>
8.		<OPERATOR>	-> 	<>
9.		<OPERATOR>	-> 	<=
10.		<OPERATOR>	-> 	>= 



PRAVIDLA
11		<START>		->	<DEKLARACE>  <DeKLARACEFC>  <FUNCTION> <SLOZENY> .
12		<DEKLARACEFC>	->	eps
13		<DEKLARACEFC>	->	function id (<ARGUMENTY>) : <TYPE> forward ;  <DEKLARACEFC>
14		<ARGUMENTY> 	-> 	eps
15 		<ARGUMENTY> 	-> 	id : <TYPE> <ARGUMENTYDAL>
16 		<ARGUMENTYDAL> 	-> 	; id : <TYPE> <ARGUMENTYDAL>
17		<ARGUMENTYDAL> 	-> 	eps
		<FUNCTION>	-> 	eps
21		<FUNCTION>	->	<FUNCTIONDEFINICE>   <DEKLARACE>  <SLOZENY> ; <FUNCTION>
22	   <FUNCTION DEFINICE>  -> 	function id (<ARGUMENTY>) : <TYPE>
23		<VYRAZ>		-> 	id
24		<VYRAZ>		->	<BOOLEAN>
25		<VYRAZ>		-> 	(<VYRAZ>)
26		<VYRAZ>		-> 	<VYRAZ> <OPERATOR> <VYRAZ>
27		<VYRAZ>		->	ID( <ARGUMENTYVOLANI> )		
28		<CYKLUS>	->	while <VYRAZ> do  <SLOZENY>   
29		<KDYZ>		->  	if <VYRAZ> then  <SLOZENY> <ELSE> 
30		<ELSE>		->  	else  <SLOZENY>
31		<ELSE>		-> 	eps
32		<SEKVENCE>	-> 	<POKYN> <SEKVENCE>
33		<SEKVENCE>	->	eps
34		<POKYN>		->	<CYKLUS>
35		<POKYN>		->	<KDYZ>
36		<POKYN>		->	<PRIKAZ>
37		<POKYN>		->	READLN(ID) 
38		<POKYN>		->	WRITE()	
39		<POKYN>		->	<SLOZENY> 
41		<SLOZENY>	->	begin	<PRVNI> end			
42		<PRVNI>		->	eps
43		<PRVNI>		-> 	<POKYN> <DALSI>
44		<DALSI>		->	eps
45		<DALSI>		->	; <POKYN> <PRVNI>		
46.		<PRIKAZ>	-> 	 id := <VYRAZ>
47.		<DEKLARACE>	->	var id : <TYPE> ; <DEKLARACE_DAL> 
48.		<DEKLARACE>	->	eps
49		<DEKLARACE_dal>	->	id : <TYPE> ;  <DEKLARACE_DAL>
50		<DEKLARACE_dal>	->	eps
51.		<TYPE>		->	real
52.		<TYPE>		->	string
53.		<TYPE>		->	integer
54		<TYPE>		->	boolean
55.		<BOOLEAN>	->	true
56.		<BOOLEAN>	->	false
57	<ARGUMENTYVOLANI>	->	eps
58.	<ARGUMENTYVOLANI>	->	<VYRAZ>  <ARGUMENTYVOLANIDAL> 
60.	<ARGUMENTYVOLANIDAL>	->	eps
61	<ARGUMENTYVOLANIDAL>	->	, <VYRAZ>  <ARGUMENTYVOLANIDAL>






//49	<VYRAZ>			->	length(id : string)
//50.	<VYRAZ>			->	copy(id:string id:integer id:integer)
//51	<VYRAZ>			->	find(id:string id:string)
//52.	<VYRAZ>			->	sort(id:string)	


22.5		<vyraz>		->	TSTRING
		<vyraz>		->	TINT
		<vyraz>		->	TREAL //co takto je radši dát do doèásných promìných?
