				
**** Numerické operace ****
ADD		+	10		
SUB		-	11	
MUL		*	12	
DIV		/	13	
POW		^	14	
ASSIGN		:=	15	

**** Logické operace ****
MORE		>	20	
LESS		<	21	
MORE_EQUAL	>=	22	
LESS_EQUAL	<=	23	
EQUAL		=	24	
NOT_EQUAL	!=	25	

**** Vestavìné funkce****
FIND		find	30			
SORT		sort	31	
LENGTH		délka	32	
COPY		copy	33	
WRITE		write	34	 
READ		read	35	

**** Skoky ****

IFBEGIN		41	FJUMP		41
IFEND		40	LABEL JUMP	40|42
ELSEBEGIN	45	LABEL--^	40
ELSEEND		48	LABEL		40
WHILEBEGINLAB	43	LABEL++		40
WHILEBEGIN	49	FJUMP		41
WHILEEND	42	JUMP		42
WHILEENDLAB	44	LABEL--		40
FCECALL		47	FCEJUMP		43


LABEL	    návìstí	40
FJUMP	    true skok	41
JUMP	    skok	42
FCEJUMP	    fce skok	43	


40
Pomlabel-=3;
Pomlabelx-=3;

Pomlabelx+=2;
Pomlabel+=2;
	